<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/weather00"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather02"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather04"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather06"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather08"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather10"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather12"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather14"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather16"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather18"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather20"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather22"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWeat12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rainImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rain" />

            <TextView
                android:id="@+id/tvRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/snowImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/snowflake" />

            <TextView
                android:id="@+id/tvSnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/baroImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/thermometer" />

            <TextView
                android:id="@+id/tvBaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/windImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName" />

</androidx.constraintlayout.widget.ConstraintLayout>