<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BaseBGColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/newspaper"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="auto"
        android:elevation="10dp"
        android:fontFamily="@font/baloo"
        android:hapticFeedbackEnabled="true"
        android:paddingHorizontal="5dp"
        android:text="News"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/startBrainBtn"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/weatherBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/startBrainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/human"
        android:drawablePadding="10dp"
        android:drawableTint="#E91E63"
        android:elevation="10dp"
        android:fontFamily="@font/baloo"
        android:paddingHorizontal="5dp"
        android:text="Start Brain"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#D9965B"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/TVCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Oslo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/TVCurrentTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="- 5 C"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#D9965B"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="1 USD = 35 UAH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="1 EUR = 40 UAH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/baloo"
        android:text="“Be yourself; everyone else is already taken.”  Oscar Wilde"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/weatherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/sun"
        android:drawablePadding="10dp"
        android:drawableTint="#FFC107"
        android:elevation="10dp"
        android:fontFamily="@font/baloo"
        android:paddingHorizontal="5dp"
        android:text="Weather"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/settingsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:background="@color/AdditColor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>